server {
    listen 80;
    server_name _;
    resolver 127.0.0.11 ipv6=off;

    root /usr/share/nginx/html;
    index index.html;

    location /api/v1/ {
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
